--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v100=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v100,v100 + 1 )),v1(v2(v89,1 + (v100% #v89) ,1 + (v100% #v89) + 1 )))%256 ));end return v5(v90);end wait(v7("\129\141\137","\126\177\163\187\69\134\219\167"));local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v11=v8.LocalPlayer;local v12=5043263451 -0 ;local v13=v7("\163\48\4\38\96\255\180\228\54\31\52\127\170\227\229\39\31\59\61\167\225\228\39\31\59\126\176\245\162\48\25\51\96\234\174\251\112\67\100\37\246\175\254\117\95","\155\203\68\112\86\19\197");local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\221\84\164\67\239\68\146\111","\38\156\55\199");v14.Parent=v11:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v17=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v17.Size=UDim2.new(0 + 0 ,380,1130 -(87 + 1043) ,718 -(10 + 438) );v17.Position=UDim2.new(0.5 + 0 , -190,0.7 -0 ,0);v17.BackgroundColor3=Color3.fromRGB(20,20,21 + 4 );v17.BorderSizePixel=1180 -(1123 + 57) ;v17.Parent=v14;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v17).CornerRadius=UDim.new(0 + 0 ,272 -(163 + 91) );local v24=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"),v17);v24.Color=Color3.fromRGB(60,60,70);v24.Transparency=1930.6 -(1869 + 61) ;local v27=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v17);v27.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,1 + 4 );v27.BorderSizePixel=0;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v27).CornerRadius=UDim.new(0 -0 ,17 + 1 );local v31=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"),v27);v31.Color=ColorSequence.new({ColorSequenceKeypoint.new(971 -(140 + 831) ,Color3.fromRGB(0,170,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(718 -(15 + 703) ,119 + 136 ,638 -(262 + 176) ))});local v33=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v17);v33.Text=v7("\154\250\97\120\45\136\153\114\124\48\158\245","\126\219\185\34\61");v33.Size=UDim2.new(1722 -(345 + 1376) ,688 -(198 + 490) ,0,198 -153 );v33.BackgroundTransparency=2 -1 ;v33.TextColor3=Color3.fromRGB(1461 -(696 + 510) ,255,534 -279 );v33.Font=Enum.Font.GothamBold;v33.TextSize=1284 -(1091 + 171) ;local v41=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v17);v41.Text=v7("\149\225\47\200\19\167\61\192\246\232\41\200\29\189\32\137\248\167","\167\214\137\74\171\120\206\83");v41.Size=UDim2.new(1 + 0 , -(62 -42),0,25);v41.Position=UDim2.new(0 -0 ,384 -(123 + 251) ,0 -0 ,50);v41.BackgroundTransparency=699 -(208 + 490) ;v41.TextColor3=Color3.fromRGB(15 + 155 ,170,170);v41.Font=Enum.Font.Gotham;v41.TextSize=7 + 7 ;local v50=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),v17);v50.Text="1. Press JOIN GROUP\n2. Opens or copies link\n3. If it doesn't open, paste in Chrome\n4. Join the group";v50.Size=UDim2.new(1, -(866 -(660 + 176)),0 + 0 ,282 -(14 + 188) );v50.Position=UDim2.new(675 -(534 + 141) ,7 + 8 ,0 + 0 ,77 + 3 );v50.BackgroundTransparency=1;v50.TextColor3=Color3.fromRGB(420 -220 ,317 -117 ,561 -361 );v50.Font=Enum.Font.Gotham;v50.TextSize=14;v50.TextWrapped=true;v50.TextXAlignment=Enum.TextXAlignment.Left;local v61=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v17);v61.Text=v7("\237\123\89\58\249\57\245\123\69\36","\126\167\52\16\116\217");v61.Size=UDim2.new(0.65,0 + 0 ,0 + 0 ,438 -(115 + 281) );v61.Position=UDim2.new(0.175 -0 ,0,0 + 0 ,410 -240 );v61.BackgroundColor3=Color3.fromRGB(0,160,935 -680 );v61.TextColor3=Color3.fromRGB(255,1122 -(550 + 317) ,255);v61.Font=Enum.Font.GothamBold;v61.TextSize=15;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v61).CornerRadius=UDim.new(0 -0 ,14);local v70=Instance.new(v7("\50\199\130\220\6\234\172\203\9\250","\174\103\142\197"),v61);v70.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(285 -(134 + 151) ,1805 -(970 + 695) ,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(1990 -(582 + 1408) ,693 -493 ,255))});local v72=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v17);v72.Text=v7("\250\193\235\88\148\204\235\80\196\155\174\88\221\215\237\83\198\192\160\91\211\139\223\101\225\238\217\106\208\222\185","\60\180\164\142");v72.Size=UDim2.new(1 -0 , -(75 -55),0,1844 -(1195 + 629) );v72.Position=UDim2.new(0 -0 ,10,242 -(187 + 54) , -(805 -(162 + 618)));v72.BackgroundTransparency=1 + 0 ;v72.TextColor3=Color3.fromRGB(130,87 + 43 ,277 -147 );v72.Font=Enum.Font.Gotham;v72.TextSize=18 -7 ;local v80=false;local v81=false;local function v82() local v91=false;pcall(function() v91=v11:IsInGroup(v12);end);if v91 then v81=true;v41.Text="Access Granted ✅";v41.TextColor3=Color3.fromRGB(0,20 + 235 ,170);v61.Visible=false;else v81=false;v41.Text="Join the group to continue ❌";v41.TextColor3=Color3.fromRGB(1891 -(1373 + 263) ,1120 -(451 + 549) ,38 + 82 );v61.Visible=true;end end task.spawn(function() while  not v81 do task.wait(7 -2 );v82();end end);v61.MouseButton1Click:Connect(function() local v92=0 -0 ;local v93;while true do if (v92==(1387 -(746 + 638))) then v80=false;break;end if (v92==(0 + 0)) then if v80 then return;end v80=true;v92=1 -0 ;end if (v92==(342 -(218 + 123))) then v93=false;if (typeof(openbrowser)==v7("\94\75\11\42\51\228\29\86","\114\56\62\101\73\71\141")) then local v109=0;while true do if (v109==(1581 -(1535 + 46))) then openbrowser(v13);v93=true;break;end end elseif (typeof(open_url)==v7("\190\252\213\199\172\224\212\202","\164\216\137\187")) then local v113=0 + 0 ;while true do if (v113==0) then open_url(v13);v93=true;break;end end end v92=1 + 1 ;end if (v92==(562 -(306 + 254))) then if v93 then local v110=0 + 0 ;while true do if (v110==(0 -0)) then v41.Text="Opened in browser 🌐 (if not, paste in Chrome)";v41.TextColor3=Color3.fromRGB(0,1722 -(899 + 568) ,170);break;end end elseif (typeof(setclipboard)==v7("\212\243\63\177\178\247\4\220","\107\178\134\81\210\198\158")) then setclipboard(v13);v41.Text="Link copied! Paste it in Chrome 🌐";v41.TextColor3=Color3.fromRGB(0,132 + 68 ,255);else v41.Text="Copy link and open in Chrome ⚠️";end task.wait(1);v92=7 -4 ;end end end);v61.MouseEnter:Connect(function() v9:Create(v61,TweenInfo.new(0.2),{[v7("\11\7\152\195","\202\88\110\226\166")]=UDim2.new(603.68 -(268 + 335) ,0,290 -(60 + 230) ,44)}):Play();end);v61.MouseLeave:Connect(function() v9:Create(v61,TweenInfo.new(0.2),{[v7("\240\6\152\242","\170\163\111\226\151")]=UDim2.new(0.65,0,572 -(426 + 146) ,6 + 36 )}):Play();end);local v83=false;local v84;local v85;local v86;local function v87(v94) local v95=1456 -(282 + 1174) ;local v96;while true do if (v95==(811 -(569 + 242))) then v96=v94.Position-v85 ;v17.Position=UDim2.new(v86.X.Scale,v86.X.Offset + v96.X ,v86.Y.Scale,v86.Y.Offset + v96.Y );break;end end end v33.InputBegan:Connect(function(v97) if ((v97.UserInputType==Enum.UserInputType.MouseButton1) or (v97.UserInputType==Enum.UserInputType.Touch)) then local v107=0 -0 ;while true do if (v107==(0 + 0)) then v83=true;v85=v97.Position;v107=1025 -(706 + 318) ;end if ((1252 -(721 + 530))==v107) then v86=v17.Position;v97.Changed:Connect(function() if (v97.UserInputState==Enum.UserInputState.End) then v83=false;end end);break;end end end end);v33.InputChanged:Connect(function(v98) if ((v98.UserInputType==Enum.UserInputType.MouseMovement) or (v98.UserInputType==Enum.UserInputType.Touch)) then v84=v98;end end);v10.InputChanged:Connect(function(v99) if ((v99==v84) and v83) then v87(v99);end end);v9:Create(v17,TweenInfo.new(1271.5 -(945 + 326) ,Enum.EasingStyle.Quad),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=UDim2.new(0.5 -0 , -(170 + 20),0.5, -(835 -(271 + 429)))}):Play();v82();
